#!/bin/bash
# This file sets up the environment variables needed to run CARMA

###
# Namespaces
###
# Namespace of nodes in the planning stack
export CARMA_GUIDE_NS="/guidance"

# Namespace of nodes in the communications stack
export CARMA_MSG_NS="/message"

# Namespace of nodes involved in tf2 transform maintenance 
export CARMA_TF_NS="/"
 
# Namespace of nodes in the perception stack
export CARMA_ENV_NS="/environment"

# Namespace of nodes in the hardware interface stack
export CARMA_INTR_NS="/hardware_interface"

# Namespace of nodes in the localization stack
export CARMA_LOCZ_NS="/localization"

# Namespace of nodes in the web ui stack
export CARMA_UI_NS="/ui"
